Repository: basirkhan1995/ztofflinesystem
Catalog: lib/Localizations/l10n/translations/app_*.arb
Languages: ar

source: Amount in Words
ar: مبلغ په تورو

source: Authorized By
ar: تاییدونکی

source: Pending
ar: انتظار کې

source: Cancelled
ar: لغوه شوی

source: Total Services Value
ar: مجموعه مبلغ خدمات

source: Beneficiary
ar: ګټه اخیستونکی

# clientTitle
source: Client
ar: پیرودونکی

source: Total Services
ar: تعداد خدمات

source: Total Transactions
ar: مجموعه تراکنش ها

# currentPhase
source: Ongoing Phase
ar: روان پړاو

# incomeAndExpense
source: Payment & Expense
ar: مصارف و پرداخت ها

source: Active Services
ar: خدمات فعال

source: Service Name
ar: خدماتو نوم

# noServicesTitle
source: No Services
ar: خدمات یافت نشد

# noServicesMessage
source: No services found for this project
ar: خدماتی در این پروژه یافت نشد.

# noPandLMessage
source: No P&L yet recorded
ar: تر اوسه د ګټې او تاوان حسابونه ثبت شوي نه دي

# allBalancesTitle
source: All Balances
ar: ټولې بیلانسونه

# filterTitle
source: Filter
ar: فلتر

# averageTitle
source: Average Rate
ar: نرخ اوسط

# rolesAndPermissions
source: Permissions
ar: اجازې

source: Profile Settings
ar: تنظیمات پروفایل

source: Enable all
ar: فعال سازی همه

source: Grant All
ar: ټول صلاحیتونه ورکول

source: Revoke All
ar: ټول صلاحیتونه لغوه کول

# restoreDefault
source: Restore Defaults
ar: اصلي حالت ته ستنول

source: Role Actions
ar: د رول کړنې

# userRole
source: User Roles
ar: نقش کاربران

source: Role Name
ar: نقش نوم

source: New Role
ar: نوی نقش

source: Edit Role
ar: بروزرسانی نقش

# subscriptionTitle
source: Subscription
ar: اشتراک

# manageSubMessage
source: Manage your subscription details
ar: جزئیات اشتراک خود را مدیریت نمایید

source: Subscription Expired
ar: ګډون پای ته رسیدلی

# subscriptionExpiredContact
source: Your subscription has expired. Please contact Zaitoon Technology to renew your subscription.
ar: ستاسو ګډون پای ته رسیدلی. مهرباني وکړئ د خپل ګډون د نوي کولو لپاره د زیتون ټیکنالوژۍ شرکت سره اړیکه ونیسئ.

# noSubscriptionContact
source: You don't have an active subscription. Please contact Zaitoon Technology to activate one.
ar: تاسو فعال ګډون نه لرئ. مهرباني وکړئ د خپل ګډون د فعالولو لپاره د زیتون ټیکنالوژۍ شرکت سره اړیکه ونیسئ.

source: No Subscription
ar: ګډون نشته

# totalCashBalancesAllBranch
source: Total Cash Balances - All Branches
ar: موجودی نقدی - همه شعبات

source: Active Filters
ar: فلتر های فعال

source: Accounts Report
ar: حسابهانه گزارش

source: Edit Profile
ar: اصلاح کول

source: Work Information
ar: دنده معلومات

source: Member since
ar: عضویت

# securityTitle
source: Security
ar: امنیت

# passwordChangeHint
source: Update your password regularly
ar: خپل پټنوم په منظم ډول نوي کړئ

# logoutHint
source: Sign out from your account
ar: له خپل حساب څخه ووځئ

source: Daily Transactions
ar: معاملات روزمره

source: Movement
ar: گردش کالا

# stockRecord
source: Stock Records
ar: گردش کالا ها

# noProductSelectedTitle
source: No Product Selected
ar: کالا انتخاب نشده

# noProductSelectedMsg
source: Please select a product first to continue.
ar: مهرباني وکړئ لومړی یو محصول انتخاب کړئ ترڅو دوام ورکړئ

source: Total IN
ar: مجموعه ورودی

source: Total OUT
ar: مجموعه خروجی

source: All Time
ar: تلپاتې

source: This Year
ar: سږکال

# tripCost
source: Trip Costs
ar: د سفر لګښتونه

# tripCostHint
source: Costs during the journey (tolls, meals, parking)
ar: د سفر په اوږدو کې لګښتونه (تونل، خواړه، پارکینګ)

source: Personal
ar: معلومات شخصی

source: Employement
ar: معلومات شغل

source: Phone Number
ar: شماره تماس

source: No account found
ar: حسابی یافت نشد

source: Position Title
ar: مقام

source: Salary Calculation
ar: محاسبه معاش

source: Employement Details
ar: معلومات شغلی

source: User Settings
ar: معلومات کاربر

# shipmentHint
source: Manage shipments, Drivers & Vehicles
ar: مدیریت محموله ها، راننده ها و وسایط

# paymentMethodMessage
source: Please select a payment method to continue.
ar: مهرباني وکړئ د دوام لپاره لومړی د تادیې طریقه وټاکئ.

source: Entries
ar: ردیف

source: This Month
ar: دا میاشت

# lastThreeMonth
source: Last 90 Days
ar: تېر ۹۰ ورځې

# invoiceProfit
source: Profit Visibility
ar: د ګټې ښکاره کول

# invoiceProfitHint
source: Show or hide profit on sale invoices
ar: په فروش بل کې د ګټې ښکاره یا پټول

source: Counts
ar: شمېرنې

source: Exchange Rate Graph
ar: د اسعارو نرخ گراف

source: Daily Transactions Graph
ar: د ورځنيو معاملو گراف

source: Daily Transaction Totals
ar: د ورځنيو معاملو ټولټال

source: Digital Clock
ar: ډیجیټل ساعت

source: Exchange Rates
ar: د اسعارو نرخونه

source: Profit Loss Graph
ar: د ګټې او تاوان گراف

source: Reminder Notifications
ar: یادښت خبرتیاوې

source: Currency Tab
ar: د اسعارو ټب

source: Currency
ar: اسعار

source: Payroll
ar: معاشات

source: EOY Operation
ar: د کال پای عملیات

source: Pending Transaction
ar: د انتظار معامله

source: Cash Deposit
ar: نقدي زیرمه

source: Cash Withdraw
ar: نقدي ایستنه

source: Income Entry
ar: عاید ثبتول

source: Expense Entry
ar: مصرف ثبتول

source: GL Debit
ar: عمومي دبیت

source: GL Credit
ar: عمومي کریډیټ

source: FT Single Account
ar: فنډ لیږد - یو حساب

source: FT Multi Account
ar: فنډ لیږد - څو حسابونه

source: FX Transactions
ar: د اسعارو معاملې

source: All Users
ar: ټول کارونکي

source: Orders Tab
ar: د فرمایشونو ټب

source: Estimate Tab
ar: د اټکل ټب

source: Goods Shift Tab
ar: د توکو لیږد ټب

source: Adjustment Tab
ar: د تنظیم ټب

source: Purchase
ar: پیرود

source: Sale
ar: پلور

source: Goods Shift
ar: د توکو لیږد

source: General Tab
ar: عمومي ټب

source: Password Change
ar: د پاسورډ بدلول

source: User Profile
ar: کارونکي پروفایل

source: Company Tab
ar: د شرکت ټب

source: Category
ar: کټګورۍ

source: Backup
ar: بیک اپ

source: Account Statement Single Date
ar: د حساب راپور - یوه نیټه

source: GL Statement Periodic Date
ar: عمومي راپور - دوره ییز

source: Purchase Invoices
ar: د پیرود فاکتورونه

source: Sale Invoices
ar: د پلور فاکتورونه

source: All Invoices
ar: ټول فاکتورونه

source: Cash Balance All Branch
ar: نقدي موجودي - ټولې څانګې

source: Cash Balance Single Branch
ar: نقدي موجودي - یوه څانګه

source: Transactions Report
ar: د معاملو راپور

source: All Balances
ar: ټولې موجودۍ

source: User Role and Permission
ar: د کارونکي رول او اجازې

# shippings
source: Shipping
ar: لېږدونې

source: Stakeholder Account
ar: د برخه اخیستونکي حساب

source: Currencies
ar: اسعار

source: Read
ar: لوستل

# productModel
source: Models
ar: مدلونه

# productBrands
source: Brands
ar: برندونه

# nameAndDescription
source: Name & Description
ar: نام و جزئیات کالا

source: Product Images
ar: تصاویر کالا

source: Product Color
ar: رنگ کالا

source: Minimum Stock
ar: حد اقل تعداد

# gradeTitle
source: Grade
ar: کیفیت

# widthTitle
source: Width
ar: عرض

# lenghtTitle
source: length
ar: اوږدوالی

source: Breadth
ar: ارتفاع

# removeLastImage
source: Are you sure you want to remove the last image?
ar: آیا تاسو ډاډه یاست چې غواړئ وروستی انځور لرې کړئ؟

# noImages
source: No images added
ar: هیڅ انځور نشته

source: Tap to edit
ar: د سمولو لپاره یې لمس کړئ

# imageLoadError
source: Failed to load image
ar: د انځور په بارولو کې تېروتنه

source: images added
ar: انځورونه اضافه شول

source: Confirm
ar: تایید

source: Add Image
ar: اضافه عکس

# discountTitle
source: Discount
ar: تخفیف

source: Pcs
ar: مقدار

# batchTitle
source: Batch
ar: بسته

# landedPrice
source: Cost Price
ar: تمامشوی قیمت

source: Warehouse
ar: گدام

source: Manage Expenses
ar: بل مصرفونه

# salePercentage
source: Sale Price (%)
ar: ق. فروش (%)

source: Recalculate
ar: محاسبه مجدد

source: Invoice Currency
ar: د بل ارز

# localeAmount
source: Local Amount
ar: قیمت محلی

# brandTitle
source: Brand
ar: برند

# modelTitle
source: Model
ar: مدل

# totalQty
source: QTY
ar: تعداد

# totalCostPludExpenses
source: Total Cost (with Expenses)
ar: مجموعه + مصارف

source: Credit Amount
ar: کریدت مبلغ

source: Search Products
ar: جستجو کالا ها

# searchResult
source: Search Result for
ar: نتیجه جستجو

# noProductFound
source: No Products found
ar: هیچ کالا یافت نشد

# closeKey
source: Close (ESC)
ar: بستن (ESC)

# navigateTitle
source: Navigate
ar: هدایت

# completeInfo
source: Products Complete Information
ar: معلومات مکمل کالا

source: Local Amount
ar: محلي اندازه

source: Subtotal
ar: فرعي مجموعه

source: Item Discounts
ar: د توکو تخفیف

source: After Item Discount
ar: د توکو له تخفیف وروسته

source: General Discount
ar: عمومي تخفیف

source: Deselect All
ar: د ټولو ټاکنه لغوه

# productSpecification
source: Product Specifications
ar: خصوصیات کالا

source: Extra Charges
ar: هزینه اضافه

# generalDiscountAmount
source: Discount Amount
ar: مبلغ تخفیف

source: Stock Paper
ar: سند انبار

# bol
source: Bill of Lading
ar: د بار وړلو سند

source: Description
ar: تفصیلات

source: Order Summary
ar: جزئیات فرمایش

source: Account Receivable
ar: حساب دریافتنی

# amountAddedToAR
source: Receivable Amount
ar: مبلغ دریافتنی بل

# mixedTitle
source: Mixed
ar: نقد و حساب

source: Total Receivable
ar: مجموعه قابل دریافت

# duplicateEntry
source: This product has already been added to your invoice.
ar: دا محصول دمخه ستاسو بل کې اضافه شوی دی

# addTitle
source: Add
ar: اضافه کردن

source: Invoice Summary
ar: جزئیات بل

source: Invoice Batch
ar: گزینه عمده بل

# invoiceBatchHint
source: On or Hide Whole Sale option.
ar: فعال و غیرفعال سازی گزینه بل عمده

source: Duplicate Product
ar: تکراری محصول

# itemAlreadyExists
source: Item already exists in invoice
ar: توکي دمخه په بل کې شتون لري

source: Add Again
ar: بیا اضافه کول

# confirmAddAgain
source: Would you like to add it again?
ar: ایا تاسو غواړئ بیا اضافه کړئ؟

# addItemMsg
source: Please add at least one item.
ar: لطفا حداقل یک قلم جنس را وارید نمایید.

# addProductMsg
source: Please select a product.
ar: لطفا یک جنس را انتخاب نمایید.

# addValidPrice
source: Please enter a valid price
ar: لطفا قیمت را درست وارد نمایید

# addValidQty
source: Please enter valid quantity.
ar: لطفا تعداد یا مقدار را درست وارید نمایید.

# invalidCashAmount
source: Cash payment is not not equal to receivable amount
ar: مقدار نقدی معادل قابل دریافت بل نمیباشد.

source: Cash Receipt
ar: نقدی رسید

# fullCreditMessage
source: Total Invoice Amount Added to Receivable
ar: د بل ټوله بیه ترلاسه کېدو ته ور اضافه شوه

source: Full Cash Payment
ar: بشپړ نقدي تادیه

# mixPayment
source: Cash and Receivable
ar: نقد او ترلاسه کېدونکی

source: GRAND TOTAL CASH FLOW
ar: د نغدو پیسو ټولیز جریان

# payableAmount
source: Account Payable
ar: د ورکولو پیسه

source: Low Stock
ar: موجودی کم

source: Account Payable
ar: د قابل تادیې حساب

source: Add New Product
ar: ثبت کالا جدید

source: Type message here
ar: متن را اینجا بنویسید

source: Copy clipboard
ar: کپی متن

# productAlreadyExist
source: This product already exists.
ar: دا محصول له مخکې نه شتون لري.

# optionsTitle
source: Options
ar: تنظیمات

# barcodeTitle
source: Barcode
ar: بارکد

source: Price Tag
ar: قیمت جنس

# colorTitle
source: Color
ar: رنگ

# printLabel
source: Label Print
ar: چاپ برچسپ

# evenTitle
source: Even
ar: جفت

# oddTitle
source: Odd
ar: تاق

# transactionSummaryToday
source: Today's Transactions Summary
ar: خلاصه معاملات امروز

# highestTitle
source: Highest
ar: بلندترین

source: Most Frequent
ar: ډېر تکرارېدونکی

source: Total Volume
ar: ټول پیسې

# marketValue
source: Total Market Value
ar: کل ارزش بازار

source: Unauthorize
ar: از تایید کشیدن

source: Stock Report
ar: گزارشات کالاها

source: Sales Filter
ar: فلتر فروشات

source: Most Sold
ar: ډیر پلورل شوی

source: Less Sold
ar: لږ پلورل شوی

source: Not Sold
ar: نه پلورل شوی

source: All Products
ar: ټول محصولات

# recentBackup
source: Recent Backups
ar: وروستي بیک اپونه

# renameTitle
source: Rename
ar: تغییر نام

source: Restore Database
ar: بازگردانی دیتابیس

# restoreMessage
source: This will overwrite your current database. This action cannot be undone!
ar: دا به ستاسو اوسنی ډیټابیس له منځه یوسي. دا عمل بیرته نه شي اخیستل کیدای!

# restoreTitle
source: Restore
ar: بیرته راګرځول

source: Restore Complete
ar: بیرته راګرځول بشپړ شو

# restoreSuccessMessage
source: Database has been restored successfully!
ar: ډیټابیس په بریالیتوب سره بیرته راګرځول شو!

source: Restore Failed
ar: بیرته راګرځول ناکام شو

source: Show in folder
ar: باز کردن پوشه

# sqlMessage
source: Select a .sql backup file to restore.
ar: فایل پشتیبانی خود را انتخاب نمایید.

source: File info
ar: جزئیات فایل

source: No backup found
ar: هیچ پشتیبانی یافت نشد

source: Rename Backup
ar: تغییر نام فایل

source: No Stock
ar: ناموجود

# averagePurchasePrice
source: Average Purchase
ar: اوسط خرید

source: No Batches Available
ar: هیچ مورد یافت نشد

source: Stock will appear here
ar: موجودی اینجا دریابید

source: Other details
ar: جزئیات دیگر

source: Items Count
ar: قلم تعداد

# applyDiscount
source: Apply as discount
ar: ثبت به عنوان تخفیف

# connectedTo
source: Connected to localhost
ar: اتصال به دستگاه محلی

source: Not Connected
ar: قطع اتصال

# serverIp
source: Use this IP to connect other devices to this server.
ar: دا آی پی د نورو وسیلو د دې سرور سره د نښلولو لپاره وکاروئ

source: Remote Server IP
ar: د لرې سرور آی‌ پی

source: Localhost
ar: دستگاه محلی

source: AutoFind
ar: اتصال خودکار

# connectToDevice
source: This Device
ar: اتصال به دستگاه محلی

source: Searching...
ar: در حال جستجو...

source: Disconnect
ar: قطع اتصال

# connectionFailedMessage
source: Could not connect to server, check server connection?
ar: سرور سره اړیکه ونه نیول شوه، مهرباني وکړئ د سرور اړیکه وګورئ.

# connectingTitle
source: Connecting...
ar: در حال اتصال

source: No Server Found
ar: سرور یافت نشد

# noServerFoundMessage
source: Could not find any server. Please check if the server is running and try again.
ar: هیڅ سرور ونه موندل شو. مهرباني وکړئ وګورئ چې سرور فعال دی او بیا هڅه وکړئ.

# disconnectedTitle
source: Disconnected
ar: قطع ارتباط

# connectedToLocal
source: Connected to Localhost.
ar: اتصال به سرور محلی

# stockTitle
source: Stock
ar: موجودی

# insertedTitle
source: Inserted
ar: وارد شده

# skippedTitle
source: Skipped
ar: لغو شده

# erroredTitle
source: Errors
ar: خطا ها

source: Import Complete
ar: عملیات موفق

# xlError
source: Import finished with some skipped rows.
ar: ایمپورټ د ځینو پریښودل شوو کرښو سره پای ته ورسید

# xlError2
source: Import finished with some issues
ar: ایمپورټ د ځینو ستونزو سره ترسره شو

# xlSuccess
source: All products imported successfully
ar: تمام کالا ها موفقانه ثبت شد

# excelTitle
source: Excel
ar: اکسل

source: New Product
ar: نوی کالا
