Repository: basirkhan1995/ztofflinesystem
Catalog: lib/Localizations/l10n/translations/app_*.arb
Languages: ar

# hello
source: Hello, {name}
ar: سلام, {name}

# required
source: {name} is required
ar: الزامی ده {name}

# requiredField
source: Please fill all required fields in {name}
ar: مهرباني وکړئ ټول اړین ځایونه {name} ډک کړئ

# lightMode
source: Light
ar: روشنایی

# darkMode
source: Dark
ar: تیاره

source: Theme
ar: تم

source: Language
ar: ژبه

# systemMode
source: System
ar: سیستم

source: New Database
ar: نوی دیتابیس

source: Browse
ar: خلاص کول

source: Connect
ar: وصل

# zaitoonSlogan
source: Empowering Ideas, Building Trust
ar: ایډې ته ځواک، باور ته بنسټ

# zaitoonTitle
source: Zaitoon System
ar: زیتون سافټویر شرکت

source: Initial Stock
ar: موجودی اولیه

source: Server Connection
ar: سرور اتصال

source: Connect to Server
ar: سرور ته اتصال

source: Current Server
ar: فعلی سرور

source: Device IP
ar: دستگاه پته

source: Server IP Address
ar: سرور پته

source: Quick Connect
ar: چټک نښلول

source: Loading...
ar: بارول...

source: Login
ar: ننوتل

source: Sign Up
ar: راجستر

source: Register
ar: راجستر

source: Connected Successfully
ar: په بریالیتوب سره وصل شو

source: Connecting...
ar: در حال اتصال...

source: Connection Failed
ar: اتصال ناکام

source: Logout
ar: وتل

source: Dashboard
ar: داشبورد

source: Finance
ar: مالی

source: Settings
ar: تنظیمات

source: Report
ar: گزارشونه

source: Journal
ar: روزنامچه

source: Stock
ar: سهام

source: Stakeholders
ar: سهم لرونکی

source: Username
ar: کاربر حساب

source: Password
ar: عبور رمز

# incorrectCredential
source: Username or password is incorrect
ar: حساب کاربر یا کلمه عبور نادرست است

source: URL not found.
ar: پته ونه موندل شوه

source: General
ar: عمومی

source: Company
ar: شرکت

source: Users
ar: کاروونکي

source: About
ar: په اړه

source: Profile
ar: پروفایل

source: GL Accounts
ar: سیستم حسابونه

# accountNumber
source: Acc Number
ar: حساب شمیره

# accountName
source: Acc Name
ar: حساب نوم

# accountCategory
source: Acc Category
ar: د حساب کټګوري

source: Status
ar: وضعیت

source: Address
ar: پته

# mobile1
source: Mobile
ar: اریکه

source: Business name
ar: شرکت نوم

source: Website
ar: ویب سایت

source: Email
ar: ایمیل آدرس

source: Update
ar: بروزرسانی

source: Cancel
ar: انصراف

source: Edit
ar: ویرایش

# newKeyword
source: NEW
ar: نوی

source: Active
ar: فعال

source: Blocked
ar: مسدود

source: User owner
ar: دارنده کاربر

source: ID
ar: آی دی

source: Admin
ar: مدیر

source: Manager
ar: اجرایی مدیر

source: Viewer
ar: کتونکی

# adminstrator
source: Administrator
ar: رئیس

source: User Information
ar: کاربر معلومات

# systemSettings
source: System
ar: سیستم

source: Refresh
ar: تازه کول

source: Connected
ar: اتصال

source: Check Connectivity
ar: اتصال بررسی

source: Search
ar: لتون

source: Flag
ar: بیرق

# currencyCode
source: Code
ar: کد

# currencyTitle
source: Currency
ar: اسعار

# ccyLocalName
source: Local name
ar: فارسی نوم

# ccySymbol
source: Symbol
ar: سمبول

source: Create
ar: ثبت کول

source: Country code
ar: هیواد کد

# ccyName
source: Currency name
ar: ارز نوم

source: Got it
ar: فهمیدم

source: Accounts
ar: حسابونه

source: Financial Period
ar: مالی کال

source: National ID
ar: تذکره شمیره

source: New Stakeholder
ar: نوی سهمدار

source: Full name
ar: سهمدار نوم

# emailValidationMessage
source: Email is not valid.
ar: ایمیل آدرس معتبر نیست

# categoryTitle
source: Category
ar: ډول

# profileAndAccounts
source: Profile & Accounts
ar: پروفایل او حسابونه

source: Created By
ar: جورونکی

source: Delete
ar: حذف

source: More
ar: بیشتر

source: Select All
ar: ټول وټاکئ

source: Base Currency
ar: سیستم ارز

# comDetails
source: Company Details
ar: شرکت معلومات

# addressHint
source: Manage you company address.
ar: آدرس شرکت خود را تنظیم نمایید

# profileHint
source: Manage your company profile
ar: پروفایل شرکت خود را تنظیم نمایید

source: Welcome Boss!
ar: شه راغلاست، رئیس

# emailOrUsrname
source: Email or Username
ar: ایمیل یا حساب کاربر

source: Forgot Password?
ar: پټنوم دې هېر شوی؟

source: Remember me
ar: ما یاد ساته

# settingsHint
source: Adjust preferences to suit your needs
ar: د اپ تنظیمات د خپلو اړتیاوو سره برابر کړئ

source: AM
ar: ق.ظ

source: PM
ar: ب.ظ

# zPetroleum
source: Zaitoon System
ar: د زیتون حسابداری سیستم

source: Hijri Shamsi
ar: هجری شمسی

source: Gregorian
ar: میلادی

# dateTypeTitle
source: System Date
ar: سیستم نیته

# dashboardClock
source: Digital Clock
ar: ساعت دیجیتال

source: Date Format
ar: نیته فارمت

# clockHint
source: Display a digital clock on the main dashboard
ar: په ډشبورډ کې ډیجیټل ساعت ښکاره کړئ

# exchangeRateTitle
source: Exchange Rate
ar: د تبادلې نرخ

# exhangeRateHint
source: Display the latest currency exchange rate for quick reference.
ar: - په ډشبورډ کې د اسعارو نرخ ښودنه

# buyTitle
source: Buy
ar: اخیستل

# sellTitle
source: Sell
ar: واستول

# pendingTransactions
source: Pending
ar: تایید ناشده

# authorizedTransactions
source: Authorized
ar: تاییده شده

source: All Transactions
ar: همه معاملات

source: Deposit
ar: پیسو اخیستل

source: Withdraw
ar: پیسو ایستل

# accountTransfer
source: Fund Transfer
ar: حساب انتقال

source: FX Transaction
ar: اسعار معامله

# expense
source: Expenses
ar: لګښت

source: Return Goods
ar: برگشتی کالا

source: Cash Flow
ar: نقدی جریان

source: Income
ar: عواید

# systemAction
source: System Actions
ar: سیستم عملیات

# glCreditTitle
source: GL Credit
ar: جی ال کریدت

# glDebitTitle
source: GL Debit
ar: جی ال دبت

source: Transport
ar: حمل و نقل

source: Account Statement
ar: د حساب راپور

source: Creditors
ar: بستانکاران

source: Debtors
ar: بدهکاران

# treasury
source: Cash Balances
ar: خزانه

source: Exchange Rate
ar: نرخ اسعار

source: Products
ar: کالا ها

source: Sales Invoice
ar: فروش بل

source: Purchase Invoice
ar: خرید بل

source: Reference Transaction
ar: معامله - مراجعې

source: Balance Sheet
ar: ترازنامه

source: Activities
ar: فعالیتونه

# incomeStatement
source: Profit & Loss
ar: د عایداتو راپور

source: GL Report
ar: صورتحساب سیستم

source: Transactions
ar: معاملات

source: GL Statement
ar: صورتحساب جی ال

source: Branches
ar: شعبات

# shift
source: Goods Shift
ar: انتقال کالا

source: Sales
ar: خرڅلاو

source: Inventory
ar: سهام

# attendence
source: Attendance
ar: حضور و غیاب

source: Employees
ar: کارکنان

# hr
source: HR Manager
ar: منابع بشری

# hrTitle
source: Human Resource Management
ar: مدیریت منابع بشری

# fiscalYear
source: EOY Operation
ar: ختم سال مالی

# manageFinance
source: Manage fiscal years, currencies, and exchange rates.
ar: د مالي کال، اسعارو او تبادلې نرخونو تنظیم

# hrManagement
source: Manage employees, attendance, and user access.
ar: کارکوونکي، حاضري او د کاروونکو لاسرسی تنظیم کړئ.

# stakeholderManage
source: Manage Stakeholders & Accounts.
ar: مدیریت سهامداران و حسابها

source: Payroll
ar: معاشات

# noDataFound
source: No result found
ar: هیڅ مورد ونه موندل شول

# stakeholderInfo
source: Stakeholder Information
ar: سهمدار معلومات

# noInternet
source: No Internet Connection
ar: د انټرنیټ اړیکه نشته

# url404
source: URL 404 not found.
ar: آدرس پیدا نشد 404

# badRequest
source: Bad Request! Please check your input.
ar: ناسمه غوښتنه! مهرباني وکړئ خپل معلومات وګورئ.

# unAuthorized
source: Unauthorized! Please login again.
ar: غیرمجاز! مهرباني وکړئ بیا ننوځئ.

# forbidden
source: Access Denied! You don't have permission.
ar: لاسرسی رد شو! تاسو اجازه نه لرئ.

# internalServerError
source: Server Error! Please try again later.
ar: د سرور تېروتنه! مهرباني وکړئ وروسته بیا هڅه وکړئ.

# serviceUnavailable
source: Service Unavailable! Please try later.
ar: خدمت موجود نه ده! مهرباني وکړئ وروسته هڅه وکړئ.

source: Server error:
ar: سرور خطا

source: City
ar: شهر

source: Gender
ar: جنسیت

source: First name
ar: نوم

source: Last name
ar: تخلص

# dob
source: Date of Birth
ar: تاریخ تولد

# cellNumber
source: Cell Phone
ar: اریکه شمیره

source: Province
ar: ولایت

source: Country
ar: هیواد

# isMilling
source: Is your mailing address same as your address?
ar: آیا آدرس پوستی و آدرس تان یکی است؟

source: Zip code
ar: کد پستی

source: Account Information
ar: معلومات حساب

source: Balance
ar: بیلانس

# accNameOrNumber
source: Account Name or Number
ar: نام حساب یا نمبر حساب

# usrId
source: User ID
ar: شناسه کاربر

source: Branch
ar: شعبه

# usrRole
source: User Role
ar: نقش کاربر

source: Profile Overview
ar: پروفایل لندیز

source: Currency Name
ar: اسعار نوم

source: Symbol
ar: سمبول

source: Account Limit
ar: حد حساب

source: Asset
ar: دارایی

source: Liability
ar: بدهی

source: Yes
ar: هو

source: Ignore
ar: انصراف

source: Are you sure?
ar: داد یاست؟

# currencyActivationMessage
source: Do you wanna activate this currency?
ar: آیا شما میخواهید این ارز فعال شود؟

# entities
source: Individuals
ar: اشخاص

source: Individuals
ar: اشخاص

source: Male
ar: نارینه

source: Female
ar: زن

# socialMedia
source: Social Profile
ar: معلومات اجتماعی

source: Overview
ar: معلومات

source: User Log
ar: فعالیت کاربر

source: Permissions
ar: دسترسی ها

# deniedPermissionMessage
source: Access Denied! You don’t have permission to view this section.
ar: لاسرسی رد شو! تاسو د دې برخې د لیدو اجازه نه لرئ.

# deniedPermissionTitle
source: Restricted Section
ar: محدود شوی برخه

source: User Management
ar: کاربر مدیریت

# manageUser
source: Review user activities and permissions.
ar: بررسی فعالیت ها و دسترسی های کاربر

source: Created at
ar: تاریخ ایجاد

source: Cash Operations
ar: نقدی عملیات

# usersAndAuthorizations
source: Users & Authorizations
ar: کاربران و ملاحظات

# incorrectPassword
source: Password is incorrect.
ar: کلمه عبور نادرست است

source: Access Denied!
ar: لاسرسی رد شو

# unverified
source: You haven't verified your email yet.
ar: شما تاکنون ایمیل آدرس خود را تایید نکردید.

# blockedMessage
source: The targeted account is blocked, kindly contact administrator for reason.
ar: یوزر شما مسدود شده است، لطفا با مدیر خود تماس بگیرید.

source: CEO
ar: اجرایوي مدیر

source: Deputy
ar: مرستیال

source: Officer
ar: افسر

source: Authoriser
ar: اجازه ورکوونکی

source: Customer Service
ar: د پیریدونکو خدمت

source: Customer
ar: پیریدونکی

source: Select Role
ar: انتخاب صلاحیت

# confirmPassword
source: Re-enter password
ar: تکرار رمز عبور

# password8Char
source: Password must be at least 8 characters
ar: پاسورډ باید لږ تر لږه ۸ توري ولري

# passwordUpperCase
source: Password must include an uppercase letter
ar: پاسورډ باید لږ تر لږه یوه لوړه توره ولري

# passwordLowerCase
source: Password must include a lowercase letter
ar: پاسورډ باید لږ تر لږه یوه کوچنۍ توره ولري

# passwordWithDigit
source: Password must include a number
ar: پاسورډ باید لږ تر لږه یوه شمېره ولري

# passwordWithSpecialChar
source: Password must include a special character
ar: پاسورډ باید لږ تر لږه یو ځانګړی سمبول ولري

# passwordNotMatch
source: Passwords do not match.
ar: پاسورډونه سره برابر نه دي.

# usernameMinLength
source: Username must be at least 4 characters
ar: کارن نوم باید لږ تر لږه ۴ توري ولري

# usernameNoStartDigit
source: Username cannot start with a number
ar: کارن نوم باید د شمېرې په پیل کې نه وي

# usernameInvalidChars
source: Username can only contain letters, numbers.
ar: کارن نوم یوازې حروف، شمېرې، نقطه یا زیر خط لرلی شي

# usernameNoSpaces
source: Username cannot contain spaces
ar: کارن نوم باید تشه ونه لري

# addUserTitle
source: Add User
ar: یوزر ثبتول

source: Cashier
ar: خزانه دار

# emailExists
source: Email already exists, please choose another.
ar: ایمیل مخکې ثبت شوی دی، مهرباني وکړئ بل انتخاب کړئ.

# usernameExists
source: Username already exists. Please choose another.
ar: کارنومه مخکې ثبت شوی دی. مهرباني وکړئ بل انتخاب کړئ.

# backTitle
source: Back
ar: برگشت

# changePasswordTitle
source: Change Password
ar: تغییر رمز عبور

# newPasswordTitle
source: New Password
ar: رمز عبور جدید

# forceChangePasswordHint
source: For your security, please set a new password.
ar: د خپل حساب د خوندي کولو لپاره، مهرباني وکړئ نوی پاسورډ وټاکئ.

source: Old Password
ar: رمز عبور فعلی

# errorHint
source: Check your services or refresh to try again.
ar: خدمات خود را بررسی و یا تازه نمایید

# oldPasswordIncorrect
source: The old password you entered is incorrect.
ar: ستاسو پخوانی پاسورډ ناسم دی.

# forceChangePasswordTitle
source: Password Change
ar: د پاسورډ بدلون اړین دی

# forceEmailVerificationTitle
source: Require Email Verification
ar: د ایمیل تایید اړین دی

source: Rate
ar: نرخ

# from
source: From CCY
ar: له - اسعار

# toCurrency
source: To CCY
ar: په - اسعار

# amountGreaterZero
source: Amount must be greater than zero.
ar: مبلغ باید له صفر څخه زیاته وي

# newExchangeRateTitle
source: New Exchange Rate
ar: اسعار نرخ ثبتول

source: Drivers
ar: راننده ها

source: Shipping
ar: لېږد

source: Vehicles
ar: وسایط

source: Facebook
ar: فیسبوک

source: Instagram
ar: انستاگرام

source: WhatsApp
ar: واتساپ

source: Amount
ar: مبلغ

source: Narration
ar: شرح

# referenceNumber
source: Reference
ar: مرجع شمیره

# txnMaker
source: Maker
ar: معامله جوړوونکی

# txnDate
source: Date
ar: نیته

source: Authorizer
ar: تایید کونکی

# txnType
source: Type
ar: نوع معامله

source: Branch name
ar: شعبه نوم

# branchId
source: Code
ar: شعبه کد

source: Selected
ar: انتخاب شده

source: Authorize
ar: تایید

# checker
source: Authorized By
ar: تایید کننده

# maker
source: Created By
ar: اجراء کننده

# branchLimits
source: Branch Limit
ar: حد معاملات شعبه

source: BRANCH INFORMATION
ar: شعبه معلومات

source: Current Balance
ar: فعلی صورتحساب

source: Available Balance
ar: د لاسرسي وړ موجودی

# txnDetails
source: Transaction Details
ar: جزئیات معامله

source: Transaction Ref
ar: ریفرنس شمیره

source: Transaction Date
ar: معامله نیته

source: Recipient
ar: ترلاسه کوونکی

source: Details
ar: جزئیات

# authorizeDeniedMessage
source: You are not allowed to authorize this transaction.
ar: تاسو د دې راکړې ورکړې د تایید اجازه نه لرئ.

source: Reversed
ar: راګرځول شوې

source: TXN Reprint
ar: چاپ معاملات

# overLimitMessage
source: Insuffiecent account balance or account limit exceed.
ar: د حساب موجودي کافي نه ده یا د حساب حد تېر شوی دی.

# deleteAuthorizedMessage
source: This transaction is auhtorized and cannot be deleted.
ar: این معامله تایید شده میباشد، و قابل حذف شدن ندارد

# deleteInvalidMessage
source: You're not allowed to delete this transaction.
ar: شما اجازه حذف این معامله را ندارید.

# editInvalidMessage
source: You're not allowed to update this transaction.
ar: شما اجازه تغییر در این معامله را ندارید.

# editInvalidAction
source: Authorized & reversed transactions are not edited.
ar: معاملات تایید شده و برگشتی قابل تغییر نمیباشد

# editFailedMessage
source: Transaction updated failed, try again later
ar: بروزرسانی معامله انجام نشد، لطفا بعدآ کوشش نماید

source: Actions
ar: عملیات

# reverseTitle
source: Reverse
ar: برگشتاندن

# reverseInvalidMessage
source: You're not allowed to revese this transaction.
ar: شما اجازه برگشتاندن این معامله را ندارید

# reversePendingMessage
source: Pending transaction is not allowed to reverse.
ar: معاملات انتظاری برگشتانده نمیشود.

# reverseAlreadyMessage
source: This transaction has already reversed once.
ar: این معامله از قبل یکبار برگشتانده شده است.

# authorizeInvalidMessage
source: You're not allowed to authorize this transaction.
ar: شما اجازه تایید این معامله را ندارید.

source: Apply
ar: اعمال

# selectKeyword
source: Select
ar: تاکل

source: Clear
ar: حذف کردن

source: Today
ar: نن

source: Select Year
ar: کال تاکل

source: Select date
ar: تاریخ تاکل

source: Printers
ar: چاپ دستگاه

source: Portrait
ar: عمودی

source: Landscape
ar: افقی

source: Orientation
ar: صفحه

source: Print
ar: چاپ

source: Paper
ar: کاغذ

source: From date
ar: له نیته

source: To date
ar: په نیته

# debitTitle
source: Debit
ar: دبت

# creditTitle
source: Credit
ar: کریدت

source: Copies
ar: تعداد کاپی

source: Pages
ar: صفحات

source: All
ar: تول

# accountStatementMessage
source: Select an account and date range to view statement.
ar: برای نمایش صورتحساب، لطفا یک حساب و تاریخ را انتخاب نمایید

source: Department
ar: دیپارتمنت

source: Executive management
ar: اجرایوي مدیریت

source: Operation
ar: عملیات

source: Legal
ar: حقوقي څانګه

source: Marketing
ar: بازاریابی

# it
source: Information Technology (IT)
ar: معلوماتي ټیکنالوژي

source: Procurement
ar: تدارکات

source: Audit
ar: د تفتیش څانګه

source: Monthly
ar: میاشتنی

source: Hourly
ar: په ساعت کې

source: Daily
ar: ورځنی

source: Salary base
ar: د معاش اساس

source: Weekly
ar: اونۍ

source: Payment Method
ar: د تادیې طریقه

source: Salary
ar: معاش

source: Employee Registration
ar: د کارمندانو نوم لیکنه

# taxInfo
source: TIN number
ar: شناسه اطلاعات مالیاتی

source: Job title
ar: د دندې سرلیک

source: Start date
ar: د پیل نیټه

source: Employee name
ar: د کارمند نوم

source: No data
ar: هیڅ معلومات نشته

source: Employed
ar: فعال کارمند

source: Terminated
ar: منفک

source: Inactive
ar: غیرفعال

# sameAccountMessage
source: You cannot transfer between the same account.
ar: د یو حساب نه بل حساب ته انتقال نشي کېدای. مهرباني وکړئ بل حساب وټاکئ

# operationFailedMessage
source: Unable to process your request at this time.
ar: عملیات ناکام شو. مهرباني وکړئ بیا هڅه وکړئ.

# sameCurrencyNotAllowed
source: Currency mismatch detected. Please choose accounts with identical currency.
ar: د سرچینې او منزل حسابونه باید په یوه اسعارو وي.

# sameCurrencyOnlyAllowed
source: Currency mismatch detected. Please choose accounts with identical currency.
ar: د سرچینې او منزل حسابونه باید په یوه اسعارو وي.

# accountLimitMessage
source: Insufficient balance or account limit reached.
ar: د حساب حد یا کافي موجودي نشته

source: Date
ar: تاریخ

# authorizedTransaction
source: Authorized
ar: تایید شده

# comLicense
source: License No.
ar: جواز شمیره

source: Save changes
ar: تبتول

# bulkTransfer
source: Fund Transfer - Multi Accounts
ar: د فنډ لیږد - څو حسابونه

source: Crop
ar: قطع کردن

source: Total Debit
ar: مجموعه دبت

source: Total Credit
ar: مجموعه کریدت

source: Difference
ar: تفاوت

# debitNoEqualCredit
source: Total debit and credit is not equal, please adjust amounts to balance.
ar: ټول ډیبیټ او کریډیټ مساوي ندي، مهرباني وکړئ مقدارونه د توازن سره تنظیم کړئ.

# successTransactionMessage
source: Transfer has been successfully completed.
ar: انتقال با موفقیت انجام شد.

source: Add Entry
ar: نوی ورودی

# blockedAccountMessage
source: Account is blocked.
ar: حساب مسدود میباشد.

# currencyMismatchMessage
source: Currency mismatch in transaction
ar: ارز معامله یکسان نیست.

# transactionMismatchCcyAlert
source: Your accounts currencies are not matching with your transaction main currency.
ar: اسعار حساب های معاملات شما با ارز معامله گروهی شما همیخوانی ندارد.

# ccyCode
source: CCY
ar: اسعار

# actionBrief
source: Act
ar: عملیات

# transactionFailedTitle
source: Transaction Failed
ar: عملیات ناموفق

# fundTransferTitle
source: Fund Transfer
ar: انتقال وجه

# fundTransferMultiTitle
source: Fund Transfer MA
ar: انتقال وجه - چندگانه

# storage
source: Warehouse
ar: گدام

source: Storages
ar: گدام

source: Location
ar: ځای

source: Unlimited
ar: نامحدود

# fxTransactionTitle
source: FX Transaction - Multi Accounts
ar: تبادله ارزی - چندگانه

# debitAccCcy
source: Debit Account Currency
ar: ارز حساب دبت

# creditAccCcy
source: Credit Account Currency
ar: ارز حساب کریدت

source: Converted Amount
ar: مبلغ تبادله شده

# convertedAmountNotMatch
source: Credit amount does not match converted amount.
ar: مبلغ کریدت با مبلغ تبادله شده یکسان نیست.

source: Amount In
ar: مبلغ به

# baseTitle
source: Base
ar: پایه

source: Credit side
ar: کریدت

source: Debit side
ar: دبت

source: Same Currency
ar: ارز یکسان

# exchangeRatePercentage
source: Exchange rate can only be adjusted within ±5% of the system rate.
ar: د تبادلې نرخ یوازې د سیسټم نرخ ±5٪ دننه تنظیم کیدی شي.

source: BALANCED
ar: متوازن

source: UNBALANCED
ar: نا متوازن

source: Various
ar: په ګڼو اسعارو کې

# totalTitle
source: Total
ar: ټول

# debitNotEqualBaseCurrency
source: Debit and credit amounts must balance.
ar: د بدهکار او بستانکار مقدار باید مساوي وي.

source: Adjusted
ar: تنظیم شوی

# enterRate
source: Rate
ar: اسعارو نرخ

# driverName
source: Driver Information
ar: معلومات راننده

source: Vehicle
ar: واسطه نقلیه

# hireDate
source: Hired date
ar: تاریخ استخدام

# vehicleModel
source: Vehicle Model & Driver
ar: د موټر ماډل

source: Driver
ar: موټر چلوونکی

# manufacturedYear
source: Model Year
ar: د تولید کال

# vehiclePlate
source: Plate No
ar: پلیت شمیره

# vehicleType
source: Category
ar: د وسایط ډول

# fuelType
source: Fuel
ar: د سونګ ډول

source: VIN Number
ar: شاسی شمیره

source: Engine Power
ar: قدرت ماشین

# vclRegisteredNo
source: Registration Number
ar: جواز سیر شمیره

# ownership
source: Onwership
ar: مالکیت

source: Rental
ar: کرايي

source: Owned
ar: ملکیت لرونکی

source: Lease
ar: اجاره

source: Petrol
ar: پټرول

source: Diesel
ar: ډیزل

# cngGas
source: CNG
ar: سي‌ ان‌ جي

# lpgGass
source: LPG
ar: گاز مایع

source: Electric
ar: برقي

source: Hydrogen
ar: هایدروجن

source: Hybrid
ar: برقی

source: Truck
ar: لارۍ

source: Tanker
ar: ټانکر

source: Trailer
ar: ټریلر

source: Pickup
ar: وانت

source: Van
ar: ون

source: Bus
ar: بس

source: Mini Van
ar: مینی ون

source: Sedan
ar: سدان

source: SUV
ar: شاسی‌ بلند

source: Motorcycle
ar: موټرسايکل

source: Rickshaw
ar: رکشاه

source: Ambulance
ar: آمبولانس

source: Fire Truck
ar: د اور وژنې موټر

source: Tractor
ar: تراکتور

source: Refrigerated Truck
ar: د یخچال لارۍ

# meter
source: Odometer
ar: د کیلومتر شمېرونکی

# vclExpireDate
source: Expire date
ar: انقضا نیته

source: Remark
ar: ملاحظه

source: Transaction Details
ar: جزئیات معامله

source: Debit Account
ar: دبت حساب

source: Credit Account
ar: کریدت حساب

source: Vehicle Details
ar: معلومات موتر

# authorizedTitle
source: Authorized
ar: تایید شوی

# pendingTitle
source: Pending
ar: تایید ناشده

# shpFrom
source: Shipping from
ar: بارگیری مکان

# shpTo
source: Shipping to
ar: تخلیه مکان

source: Loading Date
ar: بارگیری نیته

source: Unloading Date
ar: تخلیه نیته

# shippingRent
source: L/U Cost
ar: مبلغ کرایه

# loadingSize
source: L/W
ar: بارگیری وزن

# unloadingSize
source: U/W
ar: تخلیه مقدار

source: Unit
ar: واحد

source: Advance amount
ar: مبلغ پیش پرداخت

# tonTitle
source: Ton
ar: تن

# kgTitle
source: Kg
ar: کیلوگرام

# completedTitle
source: Delivered
ar: تحویل شده

source: Next
ar: بعدی

source: Previous
ar: برگشت

source: Finish
ar: انجام

# todayTransaction
source: Today's Transactions
ar: نن معاملات

# pendingTransactionTitle
source: Pending Transactions
ar: معاملات تایید ناشده

# pendingTransactionHint
source: Awaiting approval or completion
ar: د تایید یا بشپړیدو په تمه

source: Order
ar: فرمایش

source: Advance Payment
ar: پیش پرداخت

source: Payment
ar: پرداخت

# noExpenseRecorded
source: No expenses recorded
ar: تاکتون مصرف ثبت نشده است

# allShipping
source: All Shipments
ar: حمل نقل

# accountExist
source: Account already exists.
ar: حساب به این نام از قبل موجود است

# glDependentMsg
source: This account is not deleted.
ar: این حساب قابل حذف نیست

# glTypes
source: TXN Types
ar: گتگوری تراکنش

source: Product Name
ar: کالا نوم

# productCode
source: SKU
ar: محصول کد

# transactionType
source: Transaction Types
ar: نوع معاملات

# deactive
source: Inactive
ar: غیرفعال

# userLogActivity
source: Users Log Activity
ar: فعالیت های کاربران

source: Yesterday
ar: پرون

# lastWeek
source: Last 7 Days
ar: تېره اونۍ

source: Last 30 days
ar: تېرو ۳۰ ورځو

# lastMonth
source: Last 30 Days
ar: تېره میاشت

source: Date range
ar: د نېټې موده

source: Delivered
ar: تکمیل شده

source: Shipping Summary
ar: خلاصه بارگیری

source: Shipping Details
ar: جزئیات بارگیری

source: From → To
ar: از → به

# selectCustomer
source: Please select a customer
ar: مهرباني وکړئ یو پېرېدونکی وټاکئ

# selectProduct
source: Please select a product
ar: مهرباني وکړئ یو محصول وټاکئ

# selectVehicle
source: Please select a vehicle
ar: مهرباني وکړئ یو موټر وټاکئ

# fillShippingLocations
source: Please fill in shipping locations
ar: مهرباني وکړئ د لېږد ځایونه ډک کړئ
